<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .name {
            font-size: 15px;
            display: block;
            margin-bottom: 5px;

        }

        .email {
            font-size: 15px;
        }

        .text {
            width: 200px;
            display: inline-block;
            vertical-align: middle;
        }

        .google {
            text-align: center;
        }

        .logo {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }

        .search {
            margin-top: 20px;
            font-size: 15px;
            width: 100%;
            border-radius: 250px;
            border: solid;
            border-width: 2px;
            border-color: rgb(225, 223, 223);
            width: 100%;
            height: 40px;
            margin-bottom: 25px;
        }

        .gsearch,
        .gfeel {
            font-family: arial;
            font-size: 13px;
            width: 150px;
            height: 30px;
            background-color: rgb(223, 223, 223);
            border: none;
        }



        .fname,
        .lname {
            display: inline-block;
            font-size: 13px;
            border-radius: 4px;
            border: solid;
            border-width: 2px;
            width: 144px;
            height: 20px;
            border-color: rgb(225, 223, 223);
        }

        .email {
            margin-top: 10px;
            display: block;
            font-size: 13px;
            border-radius: 4px;
            border: solid;
            border-width: 2px;
            width: 298px;
            height: 20px;
            border-color: rgb(225, 223, 223);
        }

        .sign-up {
            margin-top: 10px;
            width: 304px;
            font-size: 13px;
            font-weight: bold;
            color: white;
            border-radius: 4px;
            border: hidden;
            height: 30px;
            background-color: rgb(59, 178, 247);
        }

        .ride {
            font-size: 28px;
            font-family: arial;
        }

        .location,
        .destination {
            display: block;
            width: 400px;
            color: grey;
            background-color: rgb(249, 249, 249);
            height: 30px;
            margin-bottom: 10px;
        }

        .request-now {

            display: inline-block;
            background-color: black;
            color: white;
            height: 30px;
            border: hidden;
            font-size: 13px;
            margin-right: 8px;
            margin-top: 30px;
        }

        .sched-later {
            display: inline-block;
            background-color: rgb(224, 224, 224);
            color: rgb(109, 109, 109);
            height: 30px;
            border: hidden;
            font-size: 13px;
        }
    </style>
</head>

<body>
    <input class="name" type="text" placeholder="Name">
    <input class="email" type="text" placeholder="Email">
    <hr>
    <p class="text">Thanks for chatting with our customer support.Would you like to take our quick survey?</p>
    <button>Yes</button>
    <button>No</button>
    <hr>
    <div class="google">
        <img class="logo" src="logo.png">
        <input class="search" type="text" placeholder="  Search Google or type a URL">
        <button class="gsearch">Google Search</button>
        <button class="gfeel">I'm Feeling Lucky</button>
    </div>
    <hr>
    <input class="fname" type="text" placeholder="  First name">
    <input class="lname" type="text" placeholder="  Last name">
    <input class="email" type="text" placeholder="  Email">
    <button class="sign-up">Sign up</button>
    <hr>
    <p class="ride">Request a Ride Now!</p>
    <input class="location" type="text" placeholder="Enter pickup location">
    <input class="destination" type="text" placeholder="Enter destination">
    <button class="request-now">Request Now</button>
    <button class="sched-later">Schedule for later</button>
</body>

</html>