<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .square {
            display: inline-block;
            width: 50px;
            height: 50px;
            background-color: red;

        }

        .circle {
            display: inline-block;
            width: 50px;
            height: 50px;
            background-color: rgb(20, 96, 62);
            border-radius: 50px;
        }

        .service {
            padding-left: 8px;
            padding-bottom: 8px;
            display: inline-block;
            width: 250px;
            border: solid 1px rgb(199, 198, 198);
        }

        .music {
            display: inline-block;
            font-family: arial;
            background-color: rgb(67, 65, 65);
            color: white;
            padding-left: 8px;
            padding-right: 8px;
        }

        .yt-music {
            font-size: 25px;
            font-weight: bold;
        }

        .desktop {
            width: 390px;
        }

        .tweet {
            display: inline-block;
            border: 1px;
            box-shadow: 2px 2px 2px 2px grey;
            padding: 8px;


        }

        .loopy-logo {

            vertical-align: middle;
            width: 50px;
            height: 50px;
            border-radius: 50px;
            padding-right: 5px;
        }

        .quest {
            display: inline-block;
            vertical-align: middle;
            color: grey;
            padding-right: 200px;

        }

        .tweet-icon {

            vertical-align: middle;
            font-size: 14px;
            background-color: rgb(37, 197, 250);
            border: none;
            padding-top: 8px;
            padding-bottom: 8px;
            padding-left: 16px;
            padding-right: 16px;
            border-radius: 25px;
            color: white;

        }

        .fb {
            display: inline-block;
            width: 100px;
            border: none;
            border: 1px solid rgb(196, 196, 196);
            background-color: rgb(247, 247, 247);
            padding: 5px;
        }

        .loopy-logo2 {
            vertical-align: middle;
            width: 100px;
            height: 100px;

        }

        .name {
            margin-top: 8px;
            font-family: arial;
            font-weight: bold;
            margin-bottom: 0;

        }

        .mutual {
            margin-top: 5px;
            font-size: 12px;
            font-family: arial;
            color: grey;
        }

        .add {
            background-color: rgb(33, 96, 198);
            color: white;
            border: none;
            font-family: arial;
            width: 85px;
            height: 30px;
            border-radius: 2px;
        }
    </style>
</head>

<body>
    <div class="square"></div>
    <div class="circle"></div>
    <hr>
    <div class="service">
        <p>Satisfied with our service?</p>
        <button>Yes</button>
        <button>No</button>
    </div>
    <hr>
    <div class="music">
        <p class="yt-music">Install YouTube Music</p>
        <p class="desktop">Add YouTube Music to your desktop for quick and easy access</p>
    </div>
    <hr>
    <div class="tweet">
        <img class="loopy-logo" src="loopy.jpeg">
        <p class="quest">What's happening?</p>
        <button class="tweet-icon">Tweet</button>
    </div>
    <hr>
    <div class="fb">
        <img class="loopy-logo2" src="loopy.jpeg">
        <p class="name">Oliver</p>
        <p class="mutual">2 mutual friends</p>
        <button class="add">Add Friend</button>
    </div>
    <div class="fb">
        <img class="loopy-logo2" src="loopy.jpeg">
        <p class="name">Lawreen</p>
        <p class="mutual">3 mutual friends</p>
        <button class="add">Add Friend</button>
    </div>
    <div class="fb">
        <img class="loopy-logo2" src="loopy.jpeg">
        <p class="name">Maureen</p>
        <p class="mutual">4 mutual friends</p>
        <button class="add">Add Friend</button>
    </div>
</body>

</html>