<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .loopy {
            width: 300px;
            display: inline-block;
            vertical-align: middle;
            margin-right: 15px;
        }

        .loopy-img {
            display: inline-block;
            width: 60px;
            vertical-align: middle;
        }

        .loopy-pic {
            width: 50px;
            border-radius: 50px;

        }

        .loopy-info {
            padding-top: 7px;
            display: inline-block;
            width: 200px;
            vertical-align: middle;
        }

        .d1,
        .d2,
        .d3 {
            margin-top: 0;
            margin-bottom: 0;
            font-family: arial;
            font-size: 13px;
            font-weight: 800;
            line-height: 4px;
            margin-bottom: 12px;

        }

        .d2,
        .d3 {
            font-weight: normal;
            color: grey;
        }

        .button {
            display: inline-block;
            vertical-align: middle;

        }

        .follow {

            background-color: rgb(0, 128, 255);
            color: white;
            font-weight: bold;
            border: none;
            width: 80px;
        }

        .myfriends {
            display: inline-block;
            padding: 2px;
            border: 1px solid rgb(228, 228, 228);

        }

        .f1 {
            width: 150px;
            height: 150px;
            padding: 2px;
        }

        .fname {
            font-size: 15px;
            font-weight: bold;
            font-family: arial;
            margin-top: 2px;
            margin-bottom: 5px;
            padding-left: 2px;


        }

        .mutuals {
            display: inline-block;
            vertical-align: middle;
        }

        .icon {
            width: 20px;
            height: 20px;
            padding-left: 2px;
            border-radius: 360px;
        }

        .my-mutuals {
            display: inline-block;
            vertical-align: middle;
            padding-left: 2px;
            margin-top: 0;
            margin-bottom: 0;

        }

        .mutual-friends {
            margin-top: 0;
            font-family: arial;
            font-size: 11px;
            margin-bottom: 16px;
            color: grey;

        }

        .button1 {
            display: block;
            padding-left: 2px;
        }

        .add-button {
            background-color: rgb(0, 128, 255);
            color: white;
            font-weight: 500;
            border: none;
            width: 100px;
            height: 25px;
        }
    </style>
</head>

<body>
    <div class="loopy">
        <div class="loopy-img">
            <img class="loopy-pic" src="loopy.jpeg">
        </div>

        <div class="loopy-info">
            <p class="d1">Loopy</p>
            <p class="d2">the beaver</p>
            <p class="d3">Popular</p>
        </div>

    </div>
    <hr>
    <div class="loopy">
        <div class="loopy-img">
            <img class="loopy-pic" src="loopy.jpeg">
        </div>
        <div class="loopy-info">
            <p class="d1">Loopy</p>
            <p class="d2">the beaver</p>
            <p class="d3">Popular</p>

        </div>

    </div>
    <div class="button">
        <button class="follow">Follow</button>
    </div>
    <hr>

    <div class="loopy">
        <div class="loopy-img">
            <img class="loopy-pic" src="loopy.jpeg">
        </div>
        <div class="loopy-info">
            <p class="d1">Loopy</p>
            <p class="d2">the beaver</p>
            <p class="d3">Popular</p>

        </div>

    </div>
    <div class="button">
        <button class="follow">Follow</button>
    </div>
    <div class="loopy">
        <div class="loopy-img">
            <img class="loopy-pic" src="loopy.jpeg">
        </div>
        <div class="loopy-info">
            <p class="d1">Mimi</p>
            <p class="d2">Sleepy Cat</p>
            <p class="d3">Popular</p>

        </div>

    </div>
    <div class="button">
        <button class="follow">Follow</button>
    </div>
    <div class="loopy">
        <div class="loopy-img">
            <img class="loopy-pic" src="loopy.jpeg">
        </div>
        <div class="loopy-info">
            <p class="d1">Rex</p>
            <p class="d2">Happy Bulldog</p>
            <p class="d3">Popular</p>

        </div>

    </div>
    <div class="button">
        <button class="follow">Follow</button>
    </div>
    <hr>
    <div class="myfriends">
        <div class="friends">
            <img class="f1" src="loopy.jpeg">
        </div>
        <div>
            <p class="fname">Oliver</p>
        </div>
        <div class="mutuals">
            <img class="icon" src="kuromi.jpeg">
            <div class="my-mutuals">
                <p class="mutual-friends">2 mutual friends</p>
            </div>

        </div>
        <div class="button1">
            <button class="add-button">Add Friend</button>
        </div>
    </div>

    <div class="myfriends">
        <div class="friends">
            <img class="f1" src="loopy.jpeg">
        </div>
        <div>
            <p class="fname">Oliver</p>
        </div>
        <div class="mutuals">
            <img class="icon" src="kuromi.jpeg">
            <div class="my-mutuals">
                <p class="mutual-friends">2 mutual friends</p>
            </div>

        </div>
        <div class="button1">
            <button class="add-button">Add Friend</button>
        </div>
    </div>

    <div class="myfriends">
        <div class="friends">
            <img class="f1" src="loopy.jpeg">
        </div>
        <div>
            <p class="fname">Oliver</p>
        </div>
        <div class="mutuals">
            <img class="icon" src="kuromi.jpeg">
            <div class="my-mutuals">
                <p class="mutual-friends">2 mutual friends</p>
            </div>

        </div>
        <div class="button1">
            <button class="add-button">Add Friend</button>
        </div>
    </div>
</body>

</html>